#root{
  position: absolute;top: 0;bottom: 0;right: 0;left: 0;
}
.mapArea{
  width:100%;height: 100%;overflow: hidden;display: flex;align-items: center;justify-content: center;position: relative;
  .map{height: 100%;position: absolute;top: 0;bottom: 0;left: 0;right: 0;user-select: none;}
  .notice{
    background-color: rgba(255,255,255,0.8);padding: 10px;position: relative;z-index: 1;
  }
  .cluster{
    background-color:rgba(135, 124, 118 ,0.8); color: #fff; font-size: 22px;line-height: 30px;text-align: center;border-radius: 50%;user-select: none;
    transform: translate(-50%, -50%);
    &.s{width: 75px;padding:22px 0 23px;}
    &.m{width: 90px;padding: 30px 0;}
    &.l{width: 120px;padding: 45px 0;}
  }
  .unit{
    text-align: center;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #4b34cd;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0,0,0,.2);
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #ffffff;
    &:hover{
      background-color: #fff;
      border: solid 2px #4834c7;
      color:#4834c7;
    }
    &.item {z-index: 1;}
    &.room{ background-color: #af1269;
      &:hover{
        background-color: #fff;
        border: solid 2px #7b1d62;
        color: #7b1d62;
      }
    }
    &.l{
      width: 40px;
      height: auto;
      line-height: 20px;
      padding:8px 0 10px;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .notice_cluster{
    position: absolute;left: 0;right: 0;width: 520px;
    max-width: 96%; padding:16px 24px;box-sizing: border-box;bottom:30px;
    background-color: rgba(0,0,0,0.8);margin: auto;font-size: 15px;text-align: center;color: #fff;z-index: 3;line-height: 24px;border-radius: 2px;
  }
}